<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <meta name="description"
        content="This is the HTML created to display my TodoList app, created while completing the course 'PracticalJavascript' @WatchandCode.com. This page was created by Jerami in 2019.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<body>
    <!--My header will have a title[Done] 
        it will have a link to the contact-info which is below the todo list. [Done]
        link to contact information will be in the right corner.
    -->
    <header>
        <h1>ToDo List</h1>
        <a href="#contact-info"><img src="assets\images\IMAG0111JeramiFace-small.jpg" alt="Photo of Jerami"></a>
        <p><small>created by </small>Jerami Lessard</p>
              
    </header>


    <main>
        <div>
            <label for="addTodoTextInput">Add a ToDo</label>
            <input id="addTodoTextInput" type="text" placeholder="New Todo">
            <button onclick="handlers.addTodo()">Add</button>

        </div>

        <div>
            <label for="changeTodoTextInput">Change</label>
            <input id="changeTodoTextInput" type="text" placeholder="Todo">
            <label for="changeTodoPositionInput">#</label>
            <input id="changeTodoPositionInput" type="number" min="1">
            <button onclick="handlers.changeTodo()" id="changeTodoButton">Change</button>

        </div>

        <div>
            <button onclick="handlers.toggleAll()">Toggle All</button>

        </div>

        <ol id="todoList">

        </ol>

        <section>
            <h3>Page Description</h3>
            <p>This ToDo List app was created while completing the <a
                    href="https://watchandcode.com/p/practical-javascript" target="">Practical JavaScript</a> course at
                <a href="https://watchandcode.com/" target="">WatchandCode.com</a> taught by <a href="https://twitter.com/gordon_zhu" target=" "><img
                        src="assets\images\MnzJXb3mREGbpivK8YsW_IMG_1789.jpg"
                        alt="Image link to Gordon Zhu's twitter"></a>Gordon Zhu.</p>

        </section>

    </main>

    <!--Contact information section will have my name, which is a link to my email
        There will be icons for the major code sites 
        Icons will be links to my pages-->

    <footer id="contact-info">
        <h4>Contact Jerami</h>
        <a href="https://github.com/Jerami76" target="_blank" title="Click to check out my Github in a new tab"><span class="fab fa-github-square"></span></a>
       
        <a href="https://twitter.com/CodeAndLonely" title="Follow me on Twitter!" target="_blank"><span class="fab fa-twitter-square"></span></a>

        <a href="mailto:someone@example.com?Subject=Love%20the%app" target="_blank" ><span class="fas fa-envelope-square"></span></a>

        <small>Jerami 2019</small>

    </footer>

    <script src="script.js">
    </script>

</body>

</html>